/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
}

/* Global */
body {
  background: #f9fafb;
  color: #333;
  line-height: 1.6;
}

h1, h2 {
  color: #78a7e5;
}

/* Navbar */
header {
  background: #0077b6;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header h1 {
  font-size: 22px;
}

nav a {
  margin: 0 12px;
  text-decoration: none;
  color: white;
  font-weight: 600;
  transition: 0.3s;
}

nav a:hover {
  color: #ffd60a;
}

/* Hero Section */
.hero {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
              url("images/bus-bg.jpg") center/cover no-repeat;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: bottom;
  text-align: bottom;
  color: white;
}

.hero h2 {
  font-size: 42px;
  margin-bottom: 15px;
}

.hero p {
  font-size: 18px;
  max-width: 600px;
  margin: auto;
}

/* Content Section */
.content {
  padding: 40px 20px;
  max-width: 1100px;
  margin: auto;
}

/* Features Cards */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin-bottom: 10px;
  color: #0077b6;
}

/* Flowchart */
.flowchart {
  width: 80%;
  display: block;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Footer */
footer {
  background: #0077b6;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 30px;
}
